* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.conteiner {
  display: flex;
  flex-direction: column;
}

body {
  background: #a0937d;
  font-family: "Segoe UI", Tahoma, Geneva, Lucida, sans-serif;
}

/* NAV-BAR */

.logo {
  display: flex;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 3rem;
  align-items: center;
  background-color: #e7d4b5;
  position: fixed;
  z-index: 1;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  color: #a0937d;
  font-size: 18px;
  font-weight: 500;
  padding: 8px;
  margin-top: 15px;
  transition: 0.2s;
}

.nav-bar ul li a:hover {
  color: rgb(255, 255, 255);
}

.nav-bar ul li a.active {
  color: #ffff;
}

.hamburger {
  display: none;
}
.Jezici {
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin-top: 20px;
  margin-right: 10px;
  text-decoration: none;
}
.jezici {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Jezici a.active {
  color: #ffff;
}
.srp:hover {
  color: rgb(255, 255, 255);
}

.jezici:hover {
  color: #ffff;
}
.eng:hover {
  color: rgb(255, 255, 255);
}

@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
  }

  .nav {
    height: 0px;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #e3cdc1;
    position: fixed;
    transition: 0.5s;
    overflow: hidden;
    z-index: 1;
  }

  .nav.active {
    height: 500px;
  }

  .nav ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav.active ul {
    opacity: 1;
  }

  .nav ul li a {
    margin-bottom: 12px;
  }
}
::-webkit-scrollbar {
  width: 9px;
}
::-webkit-scrollbar-track {
  background-color: #a0937d;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #ffffff;
}
/*NAV-BAR-END*/

/*Pocetna*/
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
#pocetna {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  font-family: "Dancing Script", cursive;
  align-items: center;
  background-image: url(img/90d1b95b88e29cea8450d24db6e77ef9.jpg);
}
h1 {
  font-family: Lucida;
  font-size: 90px;
  font-weight: bold;
  background-position: center;
  color: #f6eded;
  background-size: 100% 100%;
  text-align: center;
}
.p3 {
  width: 100%;
  font-family: "Dancing Script", cursive;
  font-size: 25px;
  color: white;
  margin-top: 10px;
  
}


@media only screen and (max-width: 1024px) {
  .p3 {
    font-size: 18px;
    color: white;
    text-align: center;
  }
}

@media only screen and (max-width: 865px) {
  .p3 {
    font-size: 18px;
    color: white;
    text-align: center;
  }
  h1 {
    font-size: 70px;
    font-weight: bold;
    background-position: center;
    color: #f6eded;
    background-size: 100% 100%;
    text-align: center;
  }
}
/*POCETNA-END*/







/*<---O NAMA-->*/
#onama {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.onama {
  width: 70%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #e7d4b5;
  margin-bottom: 0px;
}

.p1 {
  width: 40%;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}
.image {
  width: 100%;
  height: 100%;
}
.tekst {
  color: #fefefe;
  font-size: x-large;
  font-family: "Nanum Gothic", sans-serif;
}
.tekst-paragraf {
  text-align: center;
}
.p2 {
  font-size: 12px;
  font-family: "Nanum Gothic", sans-serif;
  width: 100%;
  padding: 2%;
}
.button {
  width: 300px;
  margin-top: 10px;
  height: 31px;
  border: none;
  background-color: #a0937d;
  color: #fefefe;
  transition: 0.3s;
}

.button:hover {
  background-color: white;
  color: #a0937d;
  border-color: #a0937d;
}
@media only screen and (max-width: 1300px) {
  .onama {
    width: 40%;
    padding-bottom: 10px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e7d4b5;
    margin-bottom: 0px;
  }
  #onama {
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image {
    width: 100%;
    height: 60%;
  }
  .p1 {
    font-size: 12px;
    font-family: "Nanum Gothic", sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .button {
    width: 300%;
    margin-left: -90%;
    height: 31px;
    border: none;
    background-color: #a0937d;
    color: #fefefe;
    transition: 0.3s;
  }
  .div-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 1024px) {
  .p1 {
    font-size: 12px;
    font-family: "Nanum Gothic", sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
  }
  .onama {
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e7d4b5;
  }
}

@media only screen and (max-width: 768px) {
  .p1 {
    font-size: 12px;
    font-family: "Nanum Gothic", sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
  }
  .onama {
    width: 60%;
    padding-bottom: 10px;
    height: 95%;
    display: flex;
    padding-bottom: 10px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e7d4b5;
    margin-bottom: 0px;
  }
}
@media only screen and (max-width: 600px) {
  .onama {
    width: 85% ;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e7d4b5;
}
  }
  .p1 {
    font-size: 12px;
    font-family: "Nanum Gothic", sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 55px;
    margin-top: 20px;
  }

@media only screen and (max-width: 426px) {
  .image {
    width: 100%;
    height: 60%;
  }
  .onama {
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e7d4b5;
}
  }
  .p1 {
    font-size: 12px;
    font-family: "Nanum Gothic", sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 55px;
    margin-top: 20px;
  }


@media only screen and (max-width: 320px) {
  h1 {
    font-size: 30px;
  }
}
@media only screen and (max-width: 376px) {
  .conteiner{
    width: 100%;
  }
  h1 {
    font-size: 40px;
  }
  #onama {
    width: 100%;
    height: 105vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .onama {
    width: 70%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #e7d4b5;
    margin-bottom: 0px;
  }
  .image {
    width: 100%;
    height: 53%;
  }
}
/*/*<---O NAMA-END--->*










/*-TI-*/

#ti {
  background-color: #f5efe3;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ti {
  display: flex;
  flex-direction: row;
  width: 90%;
  gap: 2%;
}

.p4 {
  text-align: center;
  align-items: center;
  font-size: 12px;
  font-family: "Nanum Gothic", sans-serif;
  color: whitesmoke;
  margin-top: 5px;
}
h5 {
  text-align: center;
  font-size: 15px;
}
.card-img-top {
  height: 310px;
}
.card{
  width: 25rem;
}

@media only screen and (max-width: 1400px) {
  .ti {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  #ti {
    background-color: #f5efe3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .p4 {
    text-align: center;
    align-items: center;
    font-size: 12px;
    font-family: "Nanum Gothic", sans-serif;
    color: whitesmoke;
  }
  h5 {
    text-align: center;
    font-size: 15px;
  }
  .card-img-top {
    height: 40%;
    width: 100%;
  }
  .card {
    width: 60%;
  }
}

@media only screen and (max-width: 426px) {
  #ti {
    background-color: #f5efe3 !important;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ti {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 18px;
  }
  .p4 {
    text-align: center;
    align-items: center;
    font-size: 12px;
    font-family: "Nanum Gothic", sans-serif;
    color: whitesmoke;
  }
  h5 {
    text-align: center;
    font-size: 15px;
  }
  .card-img-top {
    height: 230px;
  }
  .card {
    width: 100%;
  }
}
@media only screen and (max-width: 375px) {
  .ti {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 18px;
  }
}

/*end-TI--/



/*--LIST-API--*/
#list {
  width: 100%;
  height: 100vh;
  background-color: #faf6f0;
  display: flex;
  justify-content: center;
  align-items: center;

}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #a0937d;
  width: 60%;
  height: 60%;
  border-radius: 15px;
  box-shadow: 5px 5px 20px #000000;
  gap: 28px;
}
.list-h1 {
  margin-top: 0px;
  font-family: "Dancing Script", cursive;
  color: #f5efe3;
  font-size: 100px;

}
.list-h{
  margin-top: 0px;
  color: #f5efe3;
   font-family: "Nanum Gothic", sans-serif;
  font-size: 20px;
}
.list-p {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 18px;
  color: #f5efe3;
}
.list-button {
  height: 100px;
  width: 100px;
  border: none;
  background-color: #f5efe3;
  color: #000000;
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  padding-top: 0px;
  border-radius: 200px;
  box-shadow: 2px 2px 10px rgb(255, 255, 255);
}
.fas {
  font-size: 50px;
  padding-top: 5px;
  transition: 1s;
  color: #e3cdc1;
}
.fas:hover {
  font-size: 60px;
}
#quote{
  text-align: center;
}

@media only screen and (max-width: 840px) {
  .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 60%;
    border-radius: 15px;
    gap: 20px;
  }
  .list-h1 {
    margin-top: 0px;
    font-family: "Dancing Script", cursive;
    font-size: 80px;
    text-align: center;
  }
}
@media only screen and (max-width: 425px) {
  .list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 60%;
    border-radius: 15px;
    gap: 20px;
  }
  .list-h1 {
    margin-top: 0px;
    font-family: "Dancing Script", cursive;
    font-size: 60px;
    text-align: center;
  }
  .list-p {
    font-family: "Nanum Gothic", sans-serif;;
    font-size: 18px;
    text-align: center;
    
  }
}
@media only screen and (max-width: 425px) {
  .list {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    width: 90%;
    height: 60%;
    gap: 20px;
  }
  .list-h1 {
    margin-top: 0px;
    font-family: "Dancing Script", cursive;
    font-size: 50px;
    text-align: center;
  }
}
/*LIST-END*/

/*FORMA*/
#pridruzi_se {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.pridruzi_se {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}
.text {
  margin-bottom: 25px;
  color: whitesmoke;
  font-size: 20px;
  font-weight: 0;
}
.joinus-page-div {
  min-width: 40%;
}
.joinus-page-input {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
}
.joinus-page-input input {
  padding: 0.5rem;
  border: none;
  border-bottom: 2px solid #e7d4b5;
  outline: none;
  background-color: #a0937d;
  color: antiquewhite;
}
.joinus-page-button button {
  width: 100%;
  padding: 1rem;
  background-color: #faf6f0;
  color: #a0937d;
  border: none;
  border-radius: 1px;
  outline: none;
  cursor: pointer;
}
.joinus-page-button button:hover {
  background-color: #e3cdc1;
  color: #ffffff;
  border-color: #a0937d;
}
.forma {
  width: 100%;
  height: 100vh;
  background: #a0937d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kartica {
  width: 40%;
  background-color: #fefefe;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
}
.kartica p {
  font-size: 30px;
  margin: 30px 10px 10px;
  font-family: "Nanum Gothic", sans-serif;
}

/*<!-- FOOTER -->*/
footer {
  position: relative;
  width: 100%;
  background-color: #f5efe3;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
footer .social-icon {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 10px 0;
  margin-top: 25px;
}
footer .social-icon li a {
  font-size: 20px;
  color: #a0937d;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social-icon li a:hover {
  transform: translateY(-7px);
}
.copy {
  font-size: 13px;
  text-align: center;
  margin-bottom: 20px;
  top: 0;
  color: #a0937d;
}

.card {
  flex-wrap: wrap;
}

